
.hook-table {
	font-size: 11px;
    thead th {
		color: #7d7d7d;
		font-weight: normal;
    }
  
    tbody tr:nth-child(odd) td {
	    background-color: #f9f9f9;
    }

    td.test-name {
        color: @global-link-color;
    }
}

