@global-font-family:                            'Tahoma', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              1rem;
@global-line-height:                            1.5;

@global-color:                                  #333;
@global-muted-color:                            #999;

@global-link-color:                             #24b5e1;
@global-link-hover-color:                       #1891b5;

@global-inverse-color:                          #fff;

@global-background:                             #fff;

@global-muted-background:                       #969696;
@global-primary-background:                     #24b5e1;
@global-secondary-background:                   #222;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

@global-margin:                                 20px;

@global-gutter:                                 30px;

@global-control-height:                         26px;

@base-body-background:                          @global-background;
@base-body-font-family:                         @global-font-family;
@base-body-font-weight:                         normal;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-text-decoration:                     underline;
@base-link-hover-color:                         @global-link-hover-color;
@base-link-hover-text-decoration:               underline;

@base-strong-font-weight:                       bolder;
@base-code-font-size:                           @global-font-size;
@base-code-font-family:                         Consolas, monaco, monospace;
@base-code-color:                               #f0506e;
@base-em-color:                                 #f0506e;
@base-ins-background:                           #ffd;
@base-ins-color:                                @global-color;
@base-mark-background:                          #ffd;
@base-mark-color:                               @global-color;
@base-quote-font-style:                         italic;
@base-small-font-size:                          80%;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      @global-font-family;
@base-heading-font-weight:                      normal;
@base-heading-color:                            #212121;
@base-heading-text-transform:                   none;
@base-heading-margin-top:                       @global-margin;
@base-h1-font-size:                             2.34rem;
@base-h1-line-height:                           1.2;
@base-h2-font-size:                             2rem;
@base-h2-line-height:                           1.3;
@base-h3-font-size:                             1.5rem;
@base-h3-line-height:                           1.4;
@base-h4-font-size:                             1rem;
@base-h4-line-height:                           1.4;
@base-h5-font-size:                             1rem;
@base-h5-line-height:                           1.4;
@base-h6-font-size:                             0.875rem;
@base-h6-line-height:                           1.4;

@base-list-padding-left:                        30px;

@base-hr-margin-vertical:                       @global-margin;
@base-hr-border:                                @global-border-width dotted @global-border;

@base-blockquote-color:                         #333;
@base-blockquote-font-size:                     @global-font-size;
@base-blockquote-line-height:                   1.5;
@base-blockquote-font-style:                    italic;
@base-blockquote-margin-vertical:               @global-margin;
@base-blockquote-footer-color:                  #333;
@base-blockquote-footer-margin-top:             @global-margin;
@base-blockquote-footer-font-size:              @global-font-size;
@base-blockquote-footer-line-height:            1.5;

@base-pre-font-size:                            @global-font-size;
@base-pre-line-height:                          1.5;
@base-pre-font-family:                          @base-code-font-family;
@base-pre-color:                                @global-color;

@base-selection-background:                     #39f;
@base-selection-color:                          @global-inverse-color;

@button-color: #333;
@button-background: #e9e9e9;
@button-font-family: inherit;
@button-font-size: @global-font-size;
@button-font-weight: normal;
@button-padding: 2px 16px;
@button-height: @global-control-height;

@button-color-hover: #fff;
@button-background-hover: @global-primary-background;

@button-color-focus: #fff;
@button-background-focus: @global-primary-background;

@button-color-active: #fff;
@button-background-active: @global-primary-background;

@form-height:                                   @global-control-height;
@form-line-height:                              1.4;
@form-padding:                                  5px 12px;

@form-background:                               #fff;
@form-color:                                    @global-color;

@form-focus-background:                         #fff;
@form-focus-color:                              @global-color;

@form-disabled-background:                      #e7e6e6;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-invalid-color:                            @global-danger-background;
@form-valid-color:                              @global-success-background;

@form-select-padding-right:                     20px;
@form-select-option-color:                      #444;

@form-radio-size:                               16px;
@form-radio-margin-top:                         -4px;
@form-radio-background:                         #f5f5f5;

@form-radio-checked-background:                 #ececec;

@form-radio-checked-focus-background:           #ececec;

@form-radio-disabled-background:                #ececec;

@form-legend-font-size:                         @global-font-size;
@form-legend-line-height:                       1.4;

@form-control-margin-bottom:                    @global-margin;

@form-icon-width:                               @form-height;
@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;
@form-icon-hover-color:                         @global-color;

@form-range-thumb-height:                       15px;
@form-range-thumb-border-radius:                500px;
@form-range-thumb-background:                   @global-color;

@form-range-track-height:                       3px;
@form-range-track-background:                   @global-muted-background;
@form-range-track-focus-background:             @global-muted-background;

@internal-form-select-image:                    url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="black"><path d="M12 1l-3 5h6z"></path><path d="M12 13l-3-5h6z"></path></svg>');
@internal-form-radio-image:                     url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="black"><path d="M10 8c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path></svg>');
@internal-form-checkbox-image:                  url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" stroke="black"><path fill="none" stroke="inherit" stroke-width="1.8824" stroke-miterlimit="50" stroke-linecap="butt" stroke-linejoin="miter" d="M20.028 2.353l-12.028 12.028-6.381-6.381"></path></svg>');
@internal-form-checkbox-indeterminate-image:    url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="black"><path d="M3 8h10v1h-10v-1z"></path></svg>');

@table-color:                                   #323232;
@table-background:                              @global-background;

@table-margin-vertical:                         @global-margin;

@table-cell-padding:                            12px;

@table-divider-border-width:                    0;
@table-divider-border:                          0 solid @global-border;

@table-expand-min-width:                        150px;

html {
	font-size: 12px;
}

.hook-button() {
	border-radius: 4px;
}

.hook-form() {
	border-radius: 4px;
	border: solid 1px #c8c8c8;
}

.hook-form-focus() {
	border-color: var(--global-primary-background);
}


.list {
	list-style: none;
	padding-left: 0;
	line-height: 2;
	& > li {
		position: relative;
		padding-left: 32px;
	
	}
	  
	& > li::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 17px;
		height: 1px;
		opacity: 0.5;
		background-color: currentColor;
		opacity: 0.5;
	}
	&-ordered {
		list-style: none;
		padding-left: 0;
		counter-reset: ordered;
		line-height: 2;
		& > li::before {
			counter-increment: ordered;
			content: counter(ordered) ')';
			margin-right: 4px;
		}
	}
}
  
 
  