.aside {
    margin-left: -15px;
    margin-right: -10px;
}


.layout-aside> :not(:last-child) {
    margin-bottom: 50px;
  }

/* actions */

.actions-news {
    text-align: right;
  }
  
  *+.actions-news {
    margin-top: 22px;
  }
  
  .actions-newsletter {
    text-align: right;
  }
  
  *+.actions-newsletter {
    margin-top: 27px;
  }

  .form-newsletter .field:first-child {
      margin-bottom: 15px;
  }
  
.field {
    position: relative;
    margin-bottom: 15px;
}

.search-button {
    width: 30px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../images/search.png) no-repeat 50% 50%;
    border: none;
    cursor: pointer;
}