
.card-new {
    border: none;
    padding: 20px 0;
    border-bottom: @global-border-width dotted @global-border;
    .card-title {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .card-date {
        margin-bottom: 16px;
        font-size: 11px;
        color: #969696;
    }
}
  