.hook-component() {
    .header {
        margin-bottom: 16px;
        .header-top {
            padding: 30px 0;
        }  
    }
}

.phone {
    display: inline-flex;
    align-items: center;
    font-size: 1.4rem;
  }
  
  .phone .icon {
    margin-right: 5px;
    font-size: 1.5em;
  }
