
.navbar {
    background-color: #e9e9e9;
    padding: 0;
    &-nav {
        width: 100%;
        & > li > a {
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #393939;
            text-decoration: none;
            padding: 16px 18px;


            &:hover,
            &:focus {
                color: @global-primary-background;
            } 
        
        }
      
    
    }
}
.navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
